<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 50px auto ;
            width: 600px ;
        }
    </style>
</head>
<body>
    <h4>How Does NFT Work?</h4>
    <p>
    Now that you've taken your initial steps in understanding what an NFT is, you should continue on and learn about 
    how an NFT works.
    </p>
    <image src="../images/ethereum.png" alt="hownftwork" width="600px" height="337px">
    <ul>
        <li>The majority of NFTs reside on the <a href="https://en.wikipedia.org/wiki/Ethereum">Ethereum cryptocurrency</a>'s blockchain,</li>
        a distributed public ledger that records transactions.
        <li>NFTs are individual tokens with valuable information stored in them.</li> 
        <li>Because they hold a value primarily set by the market and demand, they can be bought and sold just like other 
        physical types of art.</li>
        <li>NFTs' unique data makes it easy to verify and validate their ownership and the transfer of tokens between owners.</li>
    </ul>
    <a href="../index.html">Home</a> &gt;
    <a href="/pages/whatnftused.html">What is NFT Used For?</a>
</body>
</html>