<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 50px auto ;
            width: 600px ;
        }
        table,th,td {
            padding: 10px;
            border: solid 1px gray ;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h4>How is an NFT Different From Other Cryptocurrencies?</h4>
    <p>
    Although NFTs are created using the same kind of programming language as other cryptocurrencies, that's where 
    the similarity ends.
    </p>
    <table>
        <tr>
            <th>Other Cryptocurrency</th>
            <th>NFT</th>
        </tr>
        <tr>
            <td>Cryptocurrencies are “fungible”; they can be traded or exchanged for one another. They’re also equal in value.</td>
            <td>Each NFT acts as a digital signature that makes it impossible for them to be exchanged for or equal to one another.</td>
        </tr>
        <tr>
            <td>For example, one Bitcoin is always equal to another Bitcoin, or one Dollar is always equal to one Dollar.</td>
            <td>For example, The Last Supper is a painting of a kind and cannot be exchanged with another painting.</td>
        </tr>
    </table>
    <br><a href="../index.html">Home</a><br>

    <form action="comment" method="get">
        <fieldset>
            <legend>Write your comment</legend>
            <input type="text" placeholder="Name" size="40" name="name"><br>
            <input type="email" placeholder="Email" size="40" name="email"><br>
            <textarea cols="80" rows="6" name="detail"></textarea>
            <fieldset>
                <legend>Was this ariticle helpful?</legend>
                <input type="radio" id="poor" name="rating" value="1"><label for="poor">Poor</label>
                <input type="radio" id="Below Average" name="rating" value="2"><label for="Below Average">Below Average</label>
                <input type="radio" id="Average" name="rating" value="3"><label for="Average">Average</label>
                <input type="radio" id="Above Average" name="rating" value="4"><label for="Above Average">Above Average</label>
                <input type="radio" id="Excellent" name="rating" value="5"><label for="Excellent">Excellent</label><br>
                <input type="checkbox" id="Notify" name="notify" value="yes"><label for="Notify">Notify me of follow-up topics related to NFT</label><br>
                <input type="submit" value="Post Comment">
            </fieldset>
        </fieldset>
       
</body>
</html>
